# MVI-Coroutines-Flow-Dagger-Hilt

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/straucorp/mviflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/straucorp/mviflow/: AppStr.kt
app/src/main/java/com/straucorp/mviflow/commom/extensions/: ContextExt.kt  FlowExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/straucorp/mviflow/commom/listeners/: SwipeLeftToDeleteCallback.kt
app/src/main/java/com/straucorp/mviflow/data/: UserRepositoryImpl.kt
app/src/main/java/com/straucorp/mviflow/data/mapper/: UserDomainToUserBodyMapper.kt  UserDomainToUserResponseMapper.kt  UserResponseToUserDomainMapper.kt
app/src/main/java/com/straucorp/mviflow/data/remote/: UserApiService.kt  UserBody.kt  UserResponse.kt
app/src/main/java/com/straucorp/mviflow/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/straucorp/mviflow/domain/: Mapper.kt
app/src/main/java/com/straucorp/mviflow/domain/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/straucorp/mviflow/domain/entity/: User.kt
app/src/main/java/com/straucorp/mviflow/domain/repository/: UserRepository.kt
app/src/main/java/com/straucorp/mviflow/domain/usecase/: AddUserUseCase.kt  GetUsersUseCase.kt  RefreshGetUsersUseCase.kt  RemoveUserUseCase.kt
app/src/main/java/com/straucorp/mviflow/ui/add/: AddActivity.kt  AddContract.kt  AddVM.kt
app/src/main/java/com/straucorp/mviflow/ui/main/: MainActivity.kt  MainContract.kt  MainVM.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_recycler_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/straucorp/mviflow/: FlowUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
